spring.application.name=biza-pg

spring.datasource.url=jdbc:postgresql://ep-super-shape-a24spruv-pooler.eu-central-1.aws.neon.tech:5432/biza_microcredito?sslmode=require&channelBinding=prefer
spring.datasource.username=neondb_owner
spring.datasource.password=npg_kIBj1Cio5NEX

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.locations=classpath:db/migration
